<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Notes</title>
  <link rel="stylesheet" href="index.css"></link>
  <script src="https://unpkg.com/vue@next"></script>
  <script src="index.js" defer></script>
</head>
<body>
  <div id="app">
    <div class="toolbar">
      <button class="toolbar-button toolbar-button-new">New</button>
      <button class="toolbar-button toolbar-button-delete">Delete</button>
      <input class="toolbar-search" type="text" placeholder="Search...">
    </div>
    <div class="note-container">
      <div class="note-selectors">
        <div
        v-for="note in transformedNotes"
        v-on:click="selectNote(note)"
        v-bind:class="{active: note === selectedNote}"
        class="note-selector"
      >
          <p class="note-selector-title">{{ formatTitle(note.body) }}</p>
          <p class="note-selector-timestamp">{{ formatTimestamp(note.timestamp) }}</p>
        </div>
      </div>
      <div class="note-editor">
        <p class="note-editor-info">{{ formatTimestamp(selectedNote.timestamp) }}</p>
        <textarea class="note-editor-input">
          First note...
          
          Note text here...
          {{ selectedNote.body }}
        </textarea>
      </div>
    </div>
  </div>
</body>
</html>